[pycodestyle]
max-line-length = 100

[pylava]
linters = pydocstyle,pycodestyle,pylint,radon
skip = build,dist,docs,.*,.*/*,**/.*  # all files and directories starting with a dot: .tox, .env, etc

# Ignores are mostly "missing docstring" reports.
# Because I believe that I don't strictly need a docstring for each and every module and class.
ignore=D100,D101,D103,D104,D105,D107,D203,D213,C0114,C0115,C0116

[pylava:pycodestyle]
max_line_length = 100

[pylava:pylint]
max_line_length = 100

[tool:pytest]
norecursedirs = build dist .tox
addopts =
    --maxfail=2
    --doctest-modules
    --doctest-glob='*.rst'
    --pylava
    --mypy
    --black
    --isort
    --cov=supply_args
    --cov-fail-under=95
    --cov-report=term:skip-covered
    --ignore='./playground.py'
    --ignore-glob='**/.*.py'
    --ignore-glob='.*.py'
    -W ignore::DeprecationWarning
